
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f3cb81;
        }
        .contact-info {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        .contact-info h2 {
            margin-bottom: 20px;
        }
        .contact-method {
            margin-bottom: 20px;
        }
        .contact-method i {
            margin-right: 10px;
        }
        .container{
            max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        .atras{
            margin-left: 35px;
        }
    </style>
</head>
<body>
    <div class="atras">
    <button  id="boton" onclick="window.location.href='https://gambinoz.github.io/aglae/'">Regresar
</div>
    <div class="container">
    <div class="contact-info">
        <h2>Formas de Contacto</h2>
        <div class="contact-method">
            <i class="fas fa-envelope"></i> Correo Electrónico: <a href="mailto:info@tuempresa.com">vicenteledezmagarcia100407@gmail.com</a>
        </div>
        <div class="contact-method">
            <i class="fas fa-phone"></i> Teléfono: <a href="tel:+123456789">+52 8131370547</a>
        </div>
        <div class="contact-method">
            <i class="fab fa-facebook"></i> Facebook: <a href="https://www.facebook.com/zuck/">Facebook Manzanas Aglae</a>
        </div>
        <div class="contact-method">
            <i class="fab fa-twitter"></i> Twitter: <a href="https://twitter.com/elonmusk">Twitter Manzanas Aglae</a>
        </div>
        <div class="contact-method">
            <i class="fab fa-instagram"></i> Instagram: <a href="https://www.instagram.com/leomessi/?hl=en">Instagram Manzanas Aglae</a>
        </div>
    </div>
</div>
</body>
</html>
