<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas y Respuestas</title>
</head>
<style>
    /* Estilos CSS */
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    .logo {
        width: 400px;
        height: auto;
        align-content: center;
        display: flex;
        margin: 20px auto;
    }
    .contenido {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position:relative;
        bottom: 0;
        width: 100%;
    }

section {
    padding: 2px; /* Añade espacio alrededor del contenido */
    margin: 10px; /* Añade espacio entre las secciones */
    max-width: 800px; /* Establece el ancho máximo de los párrafos */
    margin: 0 auto; /* Centra los párrafos horizontalmente */
}
</style>
<body>
    <header>
        <h1>Entrevista</h1>
    </header>
    <div>
    <button  id="boton" onclick="window.location.href='https://gambinoz.github.io/aglae/'">Regresar
</div>
    <section>
        <h2>¿A qué me dedico?</h2>
        <p>En este momento estoy sin trabajo, pero antes estaba vendiendo joyas.</p>

        <h2>¿Quiénes son mis usuarios?</h2>
        <p>Al momento son alrededor de 40 personas, la mayoría familiares.</p>

        <h2>¿Qué acción quiero que los visitantes realicen?</h2>
        <p>Quiero que puedan interactuar con los diferentes tipos de manzanas.</p>

        <h2>¿Ya tengo una web?</h2>
        <p>Soy nueva en esto.</p>

        <h2>¿Qué me hace especial o qué vendo?</h2>
        <p>En lo que cabe especial, doy bolsas de chamoy o las doy por separado.</p>

        <h2>¿Cuáles son mis webs favoritas?</h2>
        <p>Me gustan las webs donde se mueven las cosas (dinámicas).</p>

        <h2>¿Cuáles son las funcionalidades imprescindibles que quiero?</h2>
        <p>Quiero que la página tenga imágenes y se puedan ver cuáles están disponibles.</p>

        <h2>¿Tengo analítica actualmente?</h2>
        <p>No.</p>

        <h2>¿Dispongo de fotos?</h2>
        <p>Sí.</p>

        <h2>¿He creado mi identidad corporativa?</h2>
        <p>No.</p>

        <h2>¿Tienes una fecha límite?</h2>
        <p>No en específico pero lo más pronto mejor.</p>
        
        <h2>¿Planeas hacer cambios sobre su lanzamiento?</h2>
        <p>Sí.</p>
        
        <h2>¿Qué información te gustaría tener?</h2>
        <p>Precio, manzana, disponibilidad.</p>
        
        <h2>¿Cuál va a ser el menú?</h2>
        <p>Al momento son manzanas más adelante podrán ser más cosas.</p>
        
        <h2>¿Tu página web será estática o dinámica?</h2>
        <p>Dinámica.</p>
        
        <h2>¿Cómo describirás tu negocio?</h2>
        <p>Rápido y rentable.</p>
        
        <h2>¿Cómo se va a promover el nuevo sitio?</h2>
        <p>A través de voz en voz.</p>
        
        <h2>¿Cuáles son los puntos fuertes y débiles de tu proyecto web?</h2>
        <p>El punto fuerte es que tendré página web, lo malo es que no mucha gente lo sabe.</p>
        
        <h2>¿Tu página web implica a socios?</h2>
        <p>Solo soy yo.</p>
        
        <h2>¿Cada cuánto te gustaría recibir mantenimiento si es que lo deseas?</h2>
        <p>Cada vez que agregue, quite o cambie cosas de la misma página.</p>
        <h2>¿Tienes una fecha límite?</h2>
        <p>No en específico pero lo más pronto mejor.</p>
        
        <h2>¿Planeas hacer cambios sobre su lanzamiento?</h2>
        <p>Sí.</p>
        
        <h2>¿Qué información te gustaría tener?</h2>
        <p>Precio, manzana, disponibilidad.</p>
        
        <h2>¿Cuál va a ser el menú?</h2>
        <p>Al momento son manzanas más adelante podrán ser más cosas.</p>
        
        <h2>¿Tu página web será estática o dinámica?</h2>
        <p>Dinámica.</p>
        
        <h2>¿Cómo describirás tu negocio?</h2>
        <p>Rápido y rentable.</p>
        
        <h2>¿Cómo se va a promover el nuevo sitio?</h2>
        <p>A través de voz en voz.</p>
        
        <h2>¿Cuáles son los puntos fuertes y débiles de tu proyecto web?</h2>
        <p>El punto fuerte es que tendré página web, lo malo es que no mucha gente lo sabe.</p>
        
        <h2>¿Tu página web implica a socios?</h2>
        <p>Solo soy yo.</p>
        
        <h2>¿Cada cuánto te gustaría recibir mantenimiento si es que lo deseas?</h2>
        <p>Cada vez que agregue, quite o cambie cosas de la misma página.</p>
    </section>

    <footer>
        <ul>Derechos de autor &copy; Equipo 3 Grupo 413</ul>
    </footer>
</body>
</html>
