<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <link rel="icon" type="image/png" href="https://github.com/Gambinoz/images-/blob/main/logo.jpg?raw=true">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .logo {
            width: 400px;
            height: auto;
            align-content: center;
            display: flex;
            margin: 20px auto;
        }
        .contenido {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position:relative;
            bottom: 0;
            width: 100%;
        }

        p {
    padding: 2px; /* Añade espacio alrededor del contenido */
    margin: 10px; /* Añade espacio entre las secciones */
    max-width: 800px; /* Establece el ancho máximo de los párrafos */
    margin: 0 auto; /* Centra los párrafos horizontalmente */
    font-size: 25px;
}
    </style>
</head>
<body>
    <header>
        <h1>Quienes somos</h1>
    </header>
    <div>
    <button  id="boton" onclick="window.location.href='https://gambinoz.github.io/aglae/'">Regresar
</div>
    <div class="contenido">
        <p>Tomando en cuenta las respuestas de las preguntas hechas a la persona encargada de esta empresa, la cual su nombre es Gabriela Aglae, tuvimos en cuenta su nombre para agregarlo al logotipo, solo su segundo nombre por decisión de ella misma. Así mismo, con estos datos hicimos el logotipo de la empresa:</p>
        <img class="logo" src="https://github.com/Gambinoz/images-/blob/main/logo.jpg?raw=true" alt="Logo de la empresa">
        <p>Igualmente, como en el isologo que realizaron nuestros compañeros Bárbara Suseth, Ángel Tadeo y Joel Cruz, ellos resaltaron el color de la manzana (rojo), de igual forma, en la página web realizada por Edgar Hernández y Aldo Tadeo se puede apreciar el resaltado de este mismo color.</p>
    </div>
    <footer>
        <ul>Derechos de autor &copy; Equipo 3 Grupo 413</ul>
    </footer>
</body>
</html>
